@media (max-width: 1200px) {
    .header {
        &__name {
            display: none;
        }
    }
    .calc {
        // &__wrapper {
        //     flex-wrap: wrap;
        // }
        &__left {
            max-width: 100%;
            min-height: 425px;
            &-title {
                font-size: 20px;
            }
            &-descr {
                font-size: 18px;
                line-height: 20px;
            }
        }
        &__right {
            min-height: 425px;
            &-top {
                &--img {
                    max-width: 50px;
                    max-height: 50px;
                }
                &--name {
                    font-size: 20px;
                    line-height: 35px;
                    letter-spacing: 0;
                }
            }
        }
        &__btn {
            max-width: 400px;
            height: 55px;
        }
    }
    .advantages {
        &__item {
            width: 265px;
            min-height: 265px;
            &-img {
                width: 65px;
                height: 65px;
            }
            &-title {
                font-size: 19px;
            }
            &-descr {
                font-size: 15px;
            }
        }
    }
    .format {
        &__item {
            width: 265px;
            min-height: 265px;
            &-img {
                width: 65px;
                height: 65px;
            }
            &-title {
                font-size: 19px;
            }
            &-descr {
                font-size: 15px;
            }
        }
    }
    .conus {
        &__img {
            width: 100px;
            height: 100px;
        }
        &__text {
            font-size: 16px;
        }
        &__btn {
            width: 250px;
            height: 50px;
        }
        &__wrapper {
            height: 60px;
        }
    }
    .carpark {
        padding: 20px 15px;
        &__item {
            width: 220px;
            &-title {
                font-size: 20px;
            }
            &-descr {
                font-size: 14px;
            }
        }
    }
    .stages {
        &__btn {
            bottom: 100px;
            right: 70px;
            width: 420px;
            height: 60px;
        }
    }
    .request {
        &__wrapper {
            gap: 20px;
        }
    }
    .app {
        &__wrapper {
            align-items: start;
            gap: 15px;
        }
        &__right {
            max-width: 600px;
            &-title {
                font-size: 35px;
                margin-bottom: 20px;
            }
        }
        &__bottom {
            justify-content: start;
            gap: 15px
        }
        &__item {
            padding: 20px;
            width: 300px;
            min-height: 300px;
        }
    }
    .official {
        &__left {
            max-width: 340px;
            min-height: 245px;
            &-img {
                max-width: 340px;
                min-height: 245px;
            }
        }
        &__right {
            max-width: 575px;
            &-wrapper {
                padding: 25px 10px 10px 10px;
            }
            &-title {
                font-size: 30px;
                margin-bottom: 20px;
            }
            &-bottom {
                &--img {
                    width: 60px;
                    height: 55px;
                }
            }
        }
    }
    .price {
        &__item {
            padding: 20px 30px;
            width: 390px;
            &-title {
                font-size: 20px;
            }
            &-box {
                margin-bottom: 20px;
                gap: 15px;
                &--img {
                    width: 101px;
                    height: 100px;
                }
            }
            &-tabs {
                gap: 10px;
                &--tab {
                    font-size: 16px;
                }
            }
            &-contents {
                &--profit {
                    margin-left: 100px;
                }
            }
        }
    }
    .students {
        &__info {
            max-width: 490px;
            &-title {
                font-size: 50px;
            }
            &-subtitle {
                font-size: 20px;
            }
            &-box {
                flex-direction: column;
                &--item {
                    width: 210px;
                    height: 50px;
                    padding: 10px;
                }
                &--img {
                    width: 106px;
                    height: 25px;
                }
                &--appraisal {
                    margin-left: 15px;
                }
            }
        }
        &__feedback {
            max-width: 450px;
        }
    }
    .perks {
        &__top {
            gap: 10px;
            &-title {
                font-size: 44px;
            }
            &-img {
                width: 65px;
                height: 65px;
            }
        }
        &__wrapper {
            justify-content: center;
            gap: 20px;
        }
       
        &__img {
            max-width: 480px;
            min-height: 330px;
        }
        
    }
    .rights {
        &__top {
            &-title {
                font-size: 30px;
            }
            &-img {
                width: 50px;
                height: 50px;
            }
        }
        &__item {
            width: 500px;
            height: 330px;   
            &-el {
                width: 100%;
                &--name {
                    font-size: 20px;
                }
                &--img {
                    width: 40px;
                    height: 30px;
                }
            }
        }
    }
    .footer {
        &__left {
            max-width: 100%;
            min-height: 450px;
            img { 
                width: 100%;
                height: 450px;
            }
        }
        &__right {
            max-width: 650px;
            &-map {
                width: 300px;
                height: 265px;
            }
            &-block {
                width: 310px;
                height: 160px;
                padding-top: 10px;
                &--top {
                    gap: 20px;
                }
                &--list {
                    margin-left: 25px;                    
                }
                &--el {
                    font-size: 14px;
                }
            }
            &-box {
                width: 310px;
                height: 90px;
                padding: 10px;
                &--title {
                    margin-bottom: 15px;
                    font-size: 14px;
                }
                &--text {
                    font-size: 12px;
                }
            }
        }
        &__name {
            display: none;
        }
    }
}
@media (max-width: 993px) {
    .header {
        &__name {
            display: block;
            font-size: 14px;
            max-width: 210px;
            margin-right: 40%;
        }
        &__time, &__phone {
            display: none;
        }
        &__feedback {
            &-btn {
                display: none;
            }
           
        }
    }
    .hamburger {
        display: block;
    }
    .nav {
        height: 100vh;
        width: 70%;
        position: absolute;
        right: -100%;
        top: 0;
        transition: all .4s ease;
        &__list {
            position: absolute;
            height: 100vh;
            width: 70%;
            display: block;
            padding: 70px;  
            // height: 100vh;     
            &-item {
                margin-bottom: 20px;
                &--menu {
                    &::after {
                        left: -21px;
                    }
                    &::before {
                        left: -15px;
                    }
                }
                &--list {
                   padding-top: 2px;
                   top: 22px;
                   position: static;
                }
                &--el {
                    margin-bottom: 5px;
                }
            }    
        }
    }
    .calc {
        &__wrapper {
            flex-wrap: wrap;
        }
        &__left {
            width: 100%;
            max-width: 100%;
        }
        &__right {
            width: 100%;
            max-width: 100%;
        }
    }
    .advantages {
        &__item {
            padding: 22px 22px 32px 22px;
            width: 245px;
            min-height: 245px;
            &-img {
                width: 45px;
                height: 45px;
            }
            &-title {
                font-size: 16px;
            }
            &-descr {
                font-size: 12px;
            }
        }
    }
    .format {
        &__item {
            padding: 22px 22px 32px 22px;
            width: 245px;
            min-height: 245px;
            &-img {
                width: 45px;
                height: 45px;
            }
            &-title {
                font-size: 16px;
            }
            &-descr {
                font-size: 12px;
            }
        }
    }
    .conus {
        &__img {
            width: 100px;
            height: 100px;
        }
        &__text {
            font-size: 16px;
        }
        &__btn {
            width: 100%;
            height: 50px;
        }
        &__wrapper {
            flex-wrap: wrap;
            justify-content: center;
            height: 260px;
            padding: 15px 0 15px 0;
        }
    }
    .carpark {
        &__title {
            font-size: 30px;
        }
        &__descr {
            font-size: 20px;
        }
        &__img {
            min-height: 250px;
        }
        &__wrapper {
            flex-wrap: wrap;
            justify-content: start;
            gap: 15px;
        }
        &__item {
            width: 282px;
            min-height: 150px;
            &-title {
                font-size: 23px;
            }
            &-descr {
                font-size: 16px;
            }
        }
    }
    .request {
        padding: 0 15px;
        &__left {
            &-top {
                &--title {
                    font-size: 30px;
                }
            }
            &-subtitle {
                font-size: 23px;
            }
        }
        &__right {
            &-btn {
                height: 55px;
            }
        }
    }
    .stages {
        &__bg {
            min-height: 555px;
        }
        &__title {
            max-width: 345px;
        }
        &__btn {
            bottom: 50px;
            right: 35px;
            width: 330px;
            height: 40px;
        }
    }
    .branches {
        &__container {
            padding: 50px;
        }
        &__title {
            font-size: 30px;
        }
        &__subtitle {
            font-size: 23px;
        }
    }
    .app {
        &__wrapper {
            margin-bottom: 20px;
            flex-wrap: wrap;
            justify-content: center;
        }
        &__video {
            min-height: 142px;
            order: 2;
            width: 100%;
            max-width: 100%;
        }
        &__right {
            order: 1;
            width: 100%;
            max-width: 100%;
            &-title {
                font-size: 30px;
                letter-spacing: 0;
            }
        }
        &__bottom {
            justify-content: start;
            flex-wrap: wrap;
        }
        &__item {
            width: 100%;
            min-height: 130px;
        }
    }
    .official {
        &__wrapper {
            flex-wrap: wrap;
        }
        &__left {
            order: 2;
            max-width: 100%;
            &-img {
                max-width: 100%;
            }
        }
        &__right {
            order: 1;
            max-width: 100%;
            &-wrapper {
                padding: 24px 16px;
                min-height: 200px;
            }
            &-bottom {
                &--img {
                    width: 55px;
                }
            }
        }
    }
    .price {
        &__top {
            align-items: center;
            &-img {
                width: 46px;
                height: 45px;
            }
            &-title {
                font-size: 30px;
            }
        }
        &__items {
            &-item {
                padding: 6px 10px;
                width: 345px;
            }
        }
    }
    .perks {
        &__top {
            &-title {
                font-size: 30px;
            }
        }
        &__wrapper {
            flex-direction: column;
        }
        &__information {
            width: 100%;
            max-width: 100%;
        }
        &__img {
            width: 100%;
            max-width: 100%;
        }
    }
    .photo {
        &__title {
            font-size: 30px;
        }
        // &__items {
        //     &-item {
        //         font-size: 16px;
        //     }
        // }
    }
    .students {
        &__top {
            &-title {
                font-size: 30px;
            };
        }
        &__wrapper {
            flex-wrap: wrap;
        }
        &__info {
            max-width: 100%;
            width: 100%;
            &-title {
                font-size: 30px;
            }
            &-box {
                flex-direction: row;
            }
        }
        &__feedback {
            max-width: 100%;
        }
        &__videos {
            &-video {
                max-width: 320px;
                min-height: 460px;
                &--name {
                    width: 230px;
                    height: 25px;
                    padding: 5px 10px;
                    font-size: 12px;
                }
            }
        }
    }
    .rights {
        &__item {
            width: 630px;
            height: 415px;
        }
        &__top {
            margin-bottom: 20px;
        }
        &__wrapper {
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
    }
    .FAQ {
        &__img {
            display: none;
        }
    }
    .footer {
        &__wrapper {
            flex-wrap: wrap;
            justify-content: center;
        }
        &__right {
            &-title {
                font-size: 30px;
                text-align: center;
            }
            &-link {
               justify-content: center;
            }
            &-wrapper {
                justify-content: center;
                flex-wrap: wrap;
                margin-bottom: 30px;
            }
        }
        &__name {
            display: block;
            font-size: 14px;
            max-width: 210px;
            margin-right: 0;
        }
        &__time, &__phone {
            display: none;
        }
        &__feedback {
            display: none;
        }
        &__wrappers {
            justify-content: center;
            gap: 200px;
        }
    }
}
@media (max-width: 769px) {
    .header {
        &__logo {
            max-width: 100px;
            height: 45px;
        }
        &__name {
            margin-right: 30%;
        }
    }
    .nav {
        &__list {
            &-item {
                font-size: 16px;
            }
        }
    }
    .calc {
        &__right {
            &-top {
                &--img {
                    width: 50px;
                    height: 50px;
                }
            }
        }
    }
    .format{
        &__wrapper {
            flex-direction: column;
        }
        &__item {
            width: 100%;
            min-height: 200px;
            &-img {
                width: 80px;
                height: 85px;
            }
            &-title {
                font-size: 25px;
            }
            &-descr {
                font-size: 16px;
            }
        }
    }
    .carpark {
        &__title {
            font-size: 25px;
        }
        &__descr {
            font-size: 16px;
        }
        &__img {
            min-height: 120px;
        }
        &__wrapper {
            gap: 12px;
        }
        &__item {
            width: 100%;
            max-width: 100%;
            min-height: 52px;
            padding: 16px;
            &-title {
                font-size: 16px;
            }
            &-descr {
                font-size: 14px;
            }
        }
        &__link {
            width: 180px;
            height: 34px;
            &-img {
                width: 25px;
                height: 25px;
            }
            &-name {
                font-size: 12px;
            }
        }
    }
    .stages {
        &__bg {
            min-height: 427px;
        }
        &__title {
            font-size: 15px;
            letter-spacing: 0;
        }
        &__btn {
            bottom: 65px;
            right: 35px;
            width: 200px;
            height: 30px;
            font-size: 16px;
            padding: 0;
        }
    }
    .branches {
        &__container {
            padding: 20px 50px;
        }
        &__title {
            font-size: 25px;
        }
        &__subtitle {
            font-size: 14px;
        }
        &__descr {
            padding: 15px 10px;
            height: 45px;
            font-size: 12px;
        }
        &__item {
           max-width: 350px;
        }
    }
    .request {
        &__left {
            &-top {
                &--title {
                    font-size: 25px;
                }               
            }
            &-subtitle {
                font-size: 16px;
            }
        }
    }
    .app {
        &__right {
            &-title {
                font-size: 25px;
            }
        }
        &__item {
            width: 100%;
            min-height: 180px;
            height: 180px;
        }
    }
    .photo {
        &__title {
            font-size: 25px;
        }
    }
    .price {
        &__top {
            &-title {
                font-size: 25px;
            }
        }
        &__subtitle {
            font-size: 16px;
        }
        &__items {
            flex-wrap: wrap;
            &-item {
                width: 100%;
            }
        }
    }
    .students {
        padding: 0 15px 50px 15px;
        &__container {
            padding: 14px;
        }
        &__top {
            &-img {
                width: 45px;
                height: 45px;
            }
            &-title {
                font-size: 20px;
                letter-spacing: 0;
            }
        }
        &__info {
            &-title {
                font-size: 30px;
            }
            &-subtitle {
                font-size: 16px;
            }
        }
        &__feedback {
            &-item {
                &--img {
                    width: 60px;
                    height: 60px;
                }
                &--name {
                    font-size: 16px;
                }
                &--date {
                    font-size: 16px;
                }
                &--stars {
                    margin-bottom: 10px;
                }
                &--recall {
                    font-size: 14px;
                }
            }
        }
        &__videos {
            &-video {
                max-width: 100%;
                min-height: 660px;
            }
        }
    }
    .perks {
        &__top {
            &-title {
                font-size: 25px;
                letter-spacing: 0;
            }
            &-img {
                width: 45px;
                height: 45px;
            }
        }
        &__information {
            &-item {
                &--img {
                    width: 30px;
                    height: 30px;
                }
                &--name {
                    font-size: 16px;
                }
            }
        }
    }
    .official {
        &__right {
            &-title {
                font-size: 25px;
            }
            &-descr {
                font-size: 16px;
            }
            &-wrapper {
                min-height: 150px;
            }
        }
    }
    .FAQ {
        &__img {
            display: none;
        }
    }
    .footer {
        &__logo {
            max-width: 100px;
            height: 45px;
        }
        // &__name {
        //     margin-right: 30%;
        // }
    }
}

@media (max-width: 650px ) {
  .advantages {
    &__wrapper {
        flex-direction: column;
    }
    &__item {
        width: 100%;
        min-height: 200px;
        padding: 22px 22px 32px 22px;
        width: 100%;
        min-height: 136px; 
        flex-direction: row; 
        gap: 10px;
        &-img {
            width: 80px;
            height: 80px;
        }
        &-title {
            font-size: 25px;
        }
        &-descr {
            font-size: 16px;
        }
    }
  }
}
@media (max-width: 556px) {
    .header {
        &__logo {
            max-width: 70px;
            height: 30px;
        }
        &__name {
            font-family: 'Onest', sans-serif;
            font-weight: 500;
            font-size: 12px;
            line-height: 100%;         
            font-size: 12px;
            margin-right: 0;
            max-width: 170px;
        }
    }
    .nav {
        &__list {
            padding: 20px;
            &-link {
                font-size: 14px;
            }
            &-item {
                &--menu {
                    font-size: 14px;
                    &:before {
                        top: 10%;
                    }
                    &::after {
                        top: 10%;
                    }
                }
                &--link {
                    font-size: 12px;
                }
            }
        }
    }
    .calc {
        &__wrapper {
            gap: 40px;
        }
        &__left {
            &-title {
                font-size: 20px;
            }
            &-descr {
                font-size: 16px;
                line-height: 100%;
            }
        }
        &__right {
            &-top {
                // &--img {
                //     width: 40px;
                //     height: 35px;
                // }
                &--name {
                    font-size: 24px;
                    letter-spacing: 0;
                }
            }
            &-arrow {
                width: 45px;
                height: 35px;
            }
        }
    }  
    .format {
        &__wrapper {
            flex-wrap: wrap;
        }
        &__item {
            padding: 22px 22px 32px 22px;
            width: 100%;
            min-height: 136px; 
            flex-direction: row; 
            gap: 10px;            
            &-img {
                width: 68px;
                height: 50px;
            }
            &-title {
                font-size: 20px;
                max-width: 100%;
                margin-bottom: 10px;
            }
            &-descr {
                font-size: 16px;
                max-width: 100%;
            }
        }
    } 
    .stages {
        padding: 20px 15px;
        &__bg {
            min-height: 306px;
        }
        &__title {
            font-size:15px;
            color: $darkColor;
            top: 12px;
            left: 50%;
            transform: translateX(-50%);
        }
        &__btn {
            width: 240px;
            height: 20px;
            padding: 16px 18px;
            border-radius: 16px;
            font-size: 16px;
            bottom: 45px;
            right: 0;
            left: 50%;
            transform: translateX(-50%);
        }
    } 
    .carpark {
        padding: 0 15px;
        &__title {
            font-size: 20px;
        }
        &__descr {
            font-size: 16px;
        }
        &__item {
            width: 100%;
            height: 100px;
            max-width: 100%;
        }
        &__img {
            height: 200px;
            img {
                border-radius: 10px
            }
        }
    }
    .branches {
        padding: 0 15px;
        &__container {
            padding: 40px 15px;
        }
        &__title {
            font-size: 20px;
            letter-spacing: normal;
        }
        &__subtitle {
            font-size: 14px;
        }
        &__descr {
            padding: 15px 10px;
            height: 45px;
            font-size: 12px;
        }
        &__item {
            max-width: 300px;
        }
    }
    .request {
        padding: 20px 15px;
        &__left {
            width: 100%;
            margin: 0 auto;
            max-width: 360px;
            &-top {
                &--img {
                    width: 32px;
                    height: 32px;
                }
                &--title {
                    font-size: 20px;
                    letter-spacing: 0;
                }
            }
            &-subtitle {
                display: none;
            }
        }
        &__right {
            &-btn {
                height: 58px;
                font-size: 20px;
                border-radius: 8px;
            }
        }
    }
    .app {
        padding: 20px 15px;
        &__right {
            &-title {
                font-size: 20px;
                letter-spacing: 0;
            }
            &-app {
                width: 130px;
                height: 40px;

            }
        }
        &__item {
            &-name {
                font-size: 16px;    
            }
        }
    }
    .official {
        padding: 20px 15px;
        &__right {
            &-bottom {
                gap: 20px;
                &--img {
                    width: 40px;
                    height: 40px;
                }
                &--descr {
                    font-size: 14px;
                }
            }
        }
    }
    .photo {
        padding: 20px 15px;
        &__title {
            margin-left: 10px;
        }
        &__items {
            margin-left: 10px;
            &-item {
                padding: 5px 10px;
                font-size: 12px;
            }
        }
        &__splide {
            margin-bottom: 10px;
        }
    }
    .price {
        &__top {
            &-img {
                width: 40px;
                height: 40px;
            }
            &-title {
                font-size: 20px;
                letter-spacing: 0;
            }
        }
        &__item {
            &-box {
                &--name {
                    font-size: 16px;
                }
                &--img {
                    width: 81px;
                    height: 80px;
                }
            }
            &-contents {
                &--title {
                    font-size: 16px;
                }
                &--text {
                    font-size: 16px;
                }
                &--number {
                    font-size: 14px;
                    width: 20px;
                    height: 20px;
                }
                &--profit {
                    margin-left: 50px;
                    width: 150px;
                    height: 30px;
                    font-size: 14px;
                }
                &--oldprice {
                    font-size: 14px;
                }
                &--newprice {
                    font-size: 20px;
                }
                
            }
        }
    }
    .students {
        &__wrapper {
            margin-bottom: 2px;
        }
        &__info {
            &-box {
                flex-direction: column;
                justify-content: start; 
                align-items: start;
            }
        }
        &__feedback {
            &-item {
                padding: 10px;
                &--user {
                    gap: 10px;
                }
                &--img {
                    width: 40px;
                    height: 40px;
                }
                &--name {
                    font-size: 14px;
                }
                &--date {
                    font-size: 14px;
                }
                &--recall {
                    font-size: 10px;
                }
            }
        }
    }
    .perks {
        &__top {
            &-title {
                font-size: 20px;
                letter-spacing: 0;
            }
        }
        &__information {
            &-item {
                &--name {
                    font-size: 14px;
                }
                &--img {
                    width: 25px;
                    height: 25px;
                }
                &--info {
                    font-size: 12px;
                }
            }
        }
        &__img {
            min-height: 300px;
        }
    }
    .rights {
        padding: 20px 15px;
        &__top {
            &-title {
                font-size: 20px;
                letter-spacing: 0;
            }
            &-img {
                width: 40px;
                height: 40px;
            }
        }
        &__item {
            width: 90%;
            height: 240px;
        }
    }
    .questions {
        &__title {
            font-size: 20px;
            letter-spacing: 0;
        }
        &__subtitle {
            font-size: 16px;
            text-align: center;
        }
        &__link {
            &-icon {
                width: 25px;
                height: 25px;
            }
            &-number {
                font-size: 20px;
                letter-spacing: 0;;
            }
        }
    }
    .footer {
        &__right {
            &-title {
                font-size: 20px;
                letter-spacing: 0;
            }
        }
        &__logo {
            max-width: 70px;
            height: 30px;
        }
        &__name {
            font-family: 'Onest', sans-serif;
            font-weight: 500;
            font-size: 12px;
            line-height: 100%;         
            font-size: 12px;
            margin-right: 0;
            max-width: 170px;
        }
    }
}
@media (max-width: 450px) {
    .header {
        &__time, &__phone {
            display: none;
        }
    }
    .calc {
        &__right {
            &-top {
                // &--img {
                //     width: 40px;
                //     height: 40px;
                // }
                &--name {
                    font-size: 18px;
                    line-height: 100%;
                }
            }
        }
        &__chekboxs {
            &-item {
                &--label {
                    &::before {
                        width: 14px;
                        height: 14px;
                    }
                }
                &--name {
                    font-size: 14px;
                    line-height: 100%;
                }
            }
        }
    }
    .advantages {
        &__item {
            padding: 10px 12px;
            min-height: 80px;
            &-img {
                width: 50px;
                height: 50px;
            }
            &-title {
                font-size: 16px;
                margin-bottom: 10px;
            }
            &-descr {
                font-size: 14px;
            }
        }
    }
    .stages {
        &__bg {
            min-height: 261px;
        }
        &__title {
            font-size: 14px;
            color: $darkColor;
            top: 12px;
            left: 50%;
            transform: translateX(-50%);
        }
        &__btn {
            width: 200px;
            height: 30px;
            padding: 0;
            border-radius: 16px;
            font-size: 14px;
            bottom: 35px;
            right: 0;
            left: 50%;
            transform: translateX(-50%);
        }
    } 
    .format {
        &__item {
            padding: 10px 12px;
            min-height: 80px;
            &-img {
                width: 80px;
                height: 50px;
            }
            &-title {
                font-size: 16px;
                margin-bottom: 10px;
            }
            &-descr {
                font-size: 14px;
            }
        }
    }
    .app {
        &__item {
            &-name {
                font-size: 14px;    
            }
        }
    }
    .official {
        &__right {
            &-bottom {
                gap: 10px;
                &--img {
                    width: 40px;
                    height: 30px;
                }
            }
        }
    }
    .photo {
        &__items {
            &-item {
                padding: 5px;
            }
        }
    }
    .price {
        &__top {
            &-title {
                font-size: 17px;
            }
        }
        &__item {
            width: 90%;
            &-contents {
                &--profit {
                    margin-left: 50px;
                }
            }
        }
    }
    .rights {
        &__item {
            width: 100%;
            height: 250px;
            &-el {
                padding: 10px 15px;
                height: 50px;
                &--name {
                    font-size: 16px;
                }
                &--img {
                    width: 20px;
                    height: 20px;
                    img {
                        width: 4px;
                        height: 7px;
                    }
                }
            }
        }
    }
    .footer {
        &__time, &__phone {
            display: none;
        }
        &__wrappers {
            gap: 30px;
        }
    }
}
@media (max-width: 380px) {
    .carpark {
        &__img {
            min-height: 50px;
        }
    }
    .stages {
        padding: 0;
    }
    .format {
        &__item {
            &-img {
                width: 90px;
                height: 40px;
            }
        }
    }
    .photo {
        &__items {
            &-item {
                padding: 5px 2px;
                font-size: 10px;
            }
        }
    }
    .price {
        &__item {
            padding: 10px;
            &-title {
                font-size: 16px;
                margin-bottom: 10px;
            }
            &-box {
                &--img {
                    width: 90px;
                    height: 88px;
                }
                &--name {
                    font-size: 16px;
                    margin-bottom: 10px;
                }
            }
            &-contents {
                &--profit {
                    margin-left: 30px;
                }
                &--wrapper {
                    flex-wrap: wrap;
                }
            }
            &-tabs {
                &--tab {
                    font-size: 14px;
                }
            }
        }
    }
}